# egitim-sitesi

./: .gitattributes  egitim_proje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ILessonService.cs  ILesson_icerik_Service.cs
BusinessLayer/Concrete/: LessonManager.cs  Lesson_icerik_Manager.cs  UserManager.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Abstract/: IGenericDal.cs  ILessonDal.cs  ILesson_icerikDal.cs  IUserDal.cs
DataAccesLayer/EntityFramework/: EfLessonRepository.cs  EfLesson_icerikRepository.cs  EfUserRepository.cs  GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  Contact.cs  Context.cs  Hakkımızda.cs  Header.cs  Lesson.cs  Lesson_icerik.cs  LoginPhoto.cs  Siniflar.cs  admin.cs
EntityLayer/Migrations/: 20220704162530_migration1.Designer.cs  20220704162530_migration1.cs  20220704201730_siniflar_check_box.Designer.cs  20220704201730_siniflar_check_box.cs  20220718105457_pasif.Designer.cs  20220718105457_pasif.cs  20220718115426_pasiff.Designer.cs  20220718115426_pasiff.cs  20220718125026_durum.Designer.cs  20220718125026_durum.cs  20220718134424_icerikdurum.Designer.cs  20220718134424_icerikdurum.cs  ContextModelSnapshot.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: AdminController.cs  AnasayfaController.cs  RoleController.cs
WebApplication1/Areas/Admin/Views/Admin/: AddLessons.cshtml  Addicerik.cshtml  DersListele.cshtml  DersicerigiListele.cshtml  Dersicerikguncelle.cshtml  EditClass.cshtml  EditLesson.cshtml  Index.cshtml  LoginPageFoto.cshtml  PersonEdit.cshtml  PersonList.cshtml  SinifAdd.cshtml
WebApplication1/Areas/Admin/Views/Anasayfa/: HakkimizdaGuncelle.cshtml  HeaderAdd.cshtml  HeaderGuncelle.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  RoleList.cshtml  UpdateRole.cshtml
WebApplication1/Controllers/: ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
WebApplication1/Migrations/: 20220528214145_entity.Designer.cs  20220528214145_entity.cs  ContextModelSnapshot.cs
WebApplication1/Models/: AddicerikViewModel.cs  ErrorViewModel.cs  LessonAddViewModel.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSıgnUpModel.cs  UserUpdateViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/AboutUs/: AboutUs.cs
WebApplication1/ViewComponents/GetUserInfo/: GetUserInfo.cs
WebApplication1/ViewComponents/Hakkimizda_adminList/: Hakkimizda_adminList.cs
WebApplication1/ViewComponents/Header/: Header.cs
WebApplication1/ViewComponents/HeaderAdminList/: HeaderAdminList.cs
WebApplication1/ViewComponents/LoginPagePhotoList/: LoginPagePhotoList.cs
WebApplication1/ViewComponents/LoginPhoto/: LoginPhoto.cs
WebApplication1/ViewComponents/Portfolyo/: Portfolyo.cs
WebApplication1/ViewComponents/SinifListCheckBox/: SinifListCheckBox.cs
WebApplication1/ViewComponents/Siniflar/: Siniflar.cs
WebApplication1/ViewComponents/UserProfile/: UserProfile.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/ErrorPage/: Error1.cshtml
WebApplication1/Views/Home/: Detail.cshtml  Icerik.cshtml  Index.cshtml  PresentationWatch.cshtml  izle.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: ErrorPage.cshtml  UserProfileLayout.cshtml  _AdminLayout.cshtml  _ElearningLayout.cshtml  _ElearningLayout_icerik.cshtml  _Notification.cshtml
WebApplication1/Views/Shared/Components/AboutUs/: Default.cshtml
WebApplication1/Views/Shared/Components/GetUserInfo/: Default.cshtml
WebApplication1/Views/Shared/Components/Hakkimizda_adminList/: Default.cshtml
WebApplication1/Views/Shared/Components/Header/: Default.cshtml
WebApplication1/Views/Shared/Components/HeaderAdminList/: Default.cshtml
WebApplication1/Views/Shared/Components/LoginPagePhotoList/: Default.cshtml
WebApplication1/Views/Shared/Components/LoginPhoto/: Default.cshtml
WebApplication1/Views/Shared/Components/Portfolyo/: Default.cshtml
WebApplication1/Views/Shared/Components/SinifListCheckBox/: Default.cshtml
WebApplication1/Views/Shared/Components/Siniflar/: Default.cshtml
WebApplication1/Views/Shared/Components/UserProfile/: Default.cshtml
WebApplication1/Views/User/: Index.cshtml  ProfileSetting.cshtml
WebApplication1/wwwroot/: card.css
WebApplication1/wwwroot/Derskapakresim/: thumbnail.jpg225753497
WebApplication1/wwwroot/LearnEd_E-learning_Website-master/subjects/: subjects.css
WebApplication1/wwwroot/inspinia-gh-pages/js/: popper.min.js
WebApplication1/wwwroot/login-form-17/css/: style.css
WebApplication1/wwwroot/soft-ui-dashboard-main/assets/css/: soft-ui-dashboard.css
webapplication1/: egitim_proje.csproj
webapplication1/Areas/Admin/Models/: RoleAssignViewModel.cs
webapplication1/Areas/Admin/Views/Admin/: PasifDersListele.cshtml  PasifDersicerigiListele.cshtml
