<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\RegisterController.cs~RF52c1516.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides.NET" Version="22.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccesLayer\DataAccesLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Derskapakresim\" />
    <Folder Include="wwwroot\Ders_icerik_resim\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form-17\css\.DS_Store" />
    <None Include="wwwroot\login-form-17\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-17\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-17\js\.DS_Store" />
    <None Include="wwwroot\login-form-17\js\bootstrap.min.js" />
    <None Include="wwwroot\login-form-17\js\jquery.min.js" />
    <None Include="wwwroot\login-form-17\js\main.js" />
    <None Include="wwwroot\login-form-17\js\popper.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\css\soft-ui-dashboard.css.map" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\img\down-arrow-white.svg" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\img\down-arrow.svg" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\core\popper.min.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\soft-ui-dashboard.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\soft-ui-dashboard.js.map" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\js\soft-ui-dashboard.min.js" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_maps.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\theme.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_header.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_table.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_alert.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_avatars.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_badge.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_cards.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_dark-version.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_dropdown.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_dropup.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_footer.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_forms.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_gradients.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_header.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_info-areas.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_misc.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_nav.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_navbar.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_pagination.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_popovers.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_progress.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_rtl.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_tables.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_tilt.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_timeline.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_tooltips.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_typography.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_utilities.scss" />
    <None Include="wwwroot\soft-ui-dashboard-main\assets\scss\soft-ui-dashboard\_variables.scss" />
  </ItemGroup>

</Project>
